<html>
<head>
  <h1 id='Op' >Optimistic Boy</h1>
  <style>
    /*Main Menu*/
    body{
      background:url(https://media.discordapp.net/attachments/829318884309073930/836914070669099068/tumblr_static_tumblr_static_donei8vxf4oc4g0wgw0kss80g_focused_v3.png?width=994&height=559);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin:1em;
    }
    #Op{
      position:relative;
      top:120px;
      text-align: center;
    }
    #Start{
      position:relative;
      top:300px;
      border:3px solid red;
      margin:auto;
      width:100px;
      height:30px;
      text-align: center;
    }
    #Start:hover{
		cursor: pointer;
    }
   
    
  </style>
</head>
<body>
	<h2 id="Start" onclick="start()">Start</h2>
  

</body>
  <script>
    function start(){
		location.replace("https://mesamesamesamesa.github.io/greenpeace-game/introduce")
    }
  </script>
</html>
